# contents of properties file
db.prefix = mongodb+srv://Akshar:Chanch2003@cluster0.wys2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db.user = Akshar
db.pwd = Chanch2003
db.dbName = TutoringApp
db.dbUrl = @TutoringAppcluster.3ewt9c4.mongodb.net/
db.params = ?retryWrites=true